{
	"liveValues": [
		{
			"range": {
				"from": {
					"line": 32,
					"ch": 23
				},
				"to": {
					"line": 32,
					"ch": 25
				}
			},
			"type": "number",
			"name": "Height",
			"group": "TEXT INPUT"
		},
		{
			"range": {
				"from": {
					"line": 33,
					"ch": 22
				},
				"to": {
					"line": 33,
					"ch": 25
				}
			},
			"type": "number",
			"name": "Width",
			"group": "TEXT INPUT"
		},
		{
			"range": {
				"from": {
					"line": 35,
					"ch": 28
				},
				"to": {
					"line": 35,
					"ch": 45
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "BorderColor",
			"group": "TEXT INPUT"
		},
		{
			"range": {
				"from": {
					"line": 37,
					"ch": 26
				},
				"to": {
					"line": 37,
					"ch": 37
				}
			},
			"editWith": "inputField",
			"type": "string",
			"name": "Placeholder",
			"group": "TEXT INPUT"
		},
		{
			"range": {
				"from": {
					"line": 38,
					"ch": 35
				},
				"to": {
					"line": 38,
					"ch": 56
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "PlaceholderTextColor",
			"group": "TEXT INPUT"
		}
	]
}